{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../Downloads/TP2-Kicillof-Garcia_Bidart-Malmierca_Segura-main-CARRUSEL-FINAL (1)/TP2-Kicillof-Garcia_Bidart-Malmierca_Segura-main"
		}
	],
	"settings": {}
}